file "BPMAcq_settings.req",         P=$(P), R=$(R), ACQ_NAME=ACQ
# Don't save ACQ_PM PVs, as we rely on the default values
# to always return Post-Mortem to a safe state.
# file "BPMAcq_settings.req",       P=$(P), R=$(R), ACQ_NAME=ACQ_PM
file "BPMSwitching_settings.req",   P=$(P), R=$(R)
file "BPMActiveClk_settings.req",   P=$(P), R=$(R)
file "BPMAdcCommon_settings.req",   P=$(P), R=$(R)
file "BPMDsp_settings.req",         P=$(P), R=$(R), GLOBAL_ARRAY_NAME_XY=XY, GLOBAL_ARRAY_NAME_Q=Q, GLOBAL_ARRAY_NAME_SUM=SUM
file "BPMFFT_settings.req",         P=$(P), R=$(R)
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=GEN, ARRAY_NAME=_X, ARRAY_NAME_GOFF=_GOffX, ARRAY_NAME_POLY=_PolyX
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=GEN, ARRAY_NAME=_Y, ARRAY_NAME_GOFF=_GOffY, ARRAY_NAME_POLY=_PolyY
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=GEN, ARRAY_NAME=_Q, ARRAY_NAME_GOFF=_GOffQ, ARRAY_NAME_POLY=_PolyQ
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=GEN, ARRAY_NAME=_SUM, ARRAY_NAME_GOFF=_GOffSUM, ARRAY_NAME_POLY=_PolySUM
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=PM, ARRAY_NAME=_X, ARRAY_NAME_GOFF=_GOffX, ARRAY_NAME_POLY=_PolyX
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=PM, ARRAY_NAME=_Y, ARRAY_NAME_GOFF=_GOffY, ARRAY_NAME_POLY=_PolyY
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=PM, ARRAY_NAME=_Q, ARRAY_NAME_GOFF=_GOffQ, ARRAY_NAME_POLY=_PolyQ
file "BPMPos_settings.req",         P=$(P), R=$(R), ACQ=PM, ARRAY_NAME=_SUM, ARRAY_NAME_GOFF=_GOffSUM, ARRAY_NAME_POLY=_PolySUM
file "BPMFmc130m_4ch_settings.req", P=$(P), R=$(R)
file "BPMFmc250m_4ch_settings.req", P=$(P), R=$(R), ADC_CHAN=0
file "BPMFmc250m_4ch_settings.req", P=$(P), R=$(R), ADC_CHAN=1
file "BPMFmc250m_4ch_settings.req", P=$(P), R=$(R), ADC_CHAN=2
file "BPMFmc250m_4ch_settings.req", P=$(P), R=$(R), ADC_CHAN=3
file "BPMFmcPico1m_4ch_settings.req" P=$(P), R=$(R)
file "BPMInfo_settings.req",        P=$(P), R=$(R)
file "BPMSP_settings.req",          P=$(P), R=$(R)
file "TIMRcv_settings.req",         P=$(P), R=$(R)
file "AFCMgmt_settings.req",        P=$(P), R=$(R)
file "MonitDspCtl_settings.req",    P=$(P), R=$(R)
file "BPMIntlk_settings.req",       P=$(P), R=$(R)

# Regular triggers
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=0,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=1,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=2,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=3,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=4,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=5,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=6,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=7,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=8,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=9,  TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=10, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=11, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=12, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=13, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=14, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=15, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=16, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=17, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=18, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=19, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=20, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=21, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=22, TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=23, TRIGGER_NAME=TRIGGER

# PM triggers
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=0,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=1,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=2,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=3,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=4,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=5,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=6,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=7,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=8,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=9,  TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=10, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=11, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=12, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=13, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=14, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=15, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=16, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=17, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=18, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=19, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=20, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=21, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=22, TRIGGER_NAME=TRIGGER_PM
file "BPMTrigger_settings.req",     P=$(P), R=$(R), TRIGGER_CHAN=23, TRIGGER_NAME=TRIGGER_PM
