file "BPMAcq_settings.req",    P=$(P), ACQ_NAME=ACQ
# Don't save ACQ_PM PVs, as we rely on the default values
# to always return Post-Mortem to a safe state.
# file "BPMAcq_settings.req",    P=$(P), ACQ_NAME=ACQ_PM
file "BPMAdc_settings.req",    P=$(P)
file "BPMDsp_settings.req",    P=$(P)
file "BPMFFT_settings.req",    P=$(P)
file "BPMFmc130m_4ch_settings.req", P=$(P)
file "BPMFmc250m_4ch_settings.req", P=$(P), ADC_CHAN=0
file "BPMFmc250m_4ch_settings.req", P=$(P), ADC_CHAN=1
file "BPMFmc250m_4ch_settings.req", P=$(P), ADC_CHAN=2
file "BPMFmc250m_4ch_settings.req", P=$(P), ADC_CHAN=3
file "BPMInfo_settings.req",   P=$(P)
file "BPMTrigger_settings.req", P=$(P), TRIGGER_NAME=TRIGGER
file "BPMTrigger_settings.req", P=$(P), TRIGGER_NAME=TRIGGER_PM
