#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#######################################
# Amplitude and phase compensation
#######################################

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:sw"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(THVL,"3")
    field(ZRST,"rffe_switching")
    field(ONST,"direct")
    field(TWST,"inverted")
    field(THST,"switching")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:sw_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(THVL,"3")
    field(ZRST,"rffe_switching")
    field(ONST,"direct")
    field(TWST,"inverted")
    field(THST,"switching")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:swDly"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching delay")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SWDLY")
    field(EGU, "clks")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:swDly_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching delay")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SWDLY")
    field(EGU, "clks")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:swDivClk"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching divider clock")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW_DIVCLK")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:swDivClk_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching divider clock")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW_DIVCLK")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:trigDir"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC trigger direction")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TRIGDIR")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"output")
    field(ONST,"input")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:trigDir_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC trigger direction")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TRIGDIR")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"output")
    field(ONST,"input")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:trigTerm"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC trigger 50ohm termination")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TRIGTERM")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:trigTerm_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC trigger 50ogm termination")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TRIGTERM")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:randEn"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC RAND")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_RAND")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:randEn_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC RAND")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_RAND")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:dithEn"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC DITH")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_DITH")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:dithEn_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC DITH")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_DITH")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:shdnEn"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC SHDN")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SHDN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:shdnEn_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC SHDN")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SHDN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:pgaEn"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC PGA")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_PGA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:pgaEn_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC PGA")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_PGA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:testDataEn"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC test ramp data")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TESTDATA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:testDataEn_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC test ramp data")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_TESTDATA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:clkSel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC reference clock")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_CLKSEL")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"external")
    field(ONST,"fmc_conn")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:clkSel_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC reference clock")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_CLKSEL")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"external")
    field(ONST,"fmc_conn")
}

record(ao,"$(P)-$(BPM_NUMBER):ADC:si57xFreq"){
    field(DTYP,"asynFloat64")
    field(DESC,"set si57x frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"Passive")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_SI57XFREQ")
}

record(ai,"$(P)-$(BPM_NUMBER):ADC:si57xFreq_RBV"){
    field(DTYP,"asynFloat64")
    field(DESC,"get si57x frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_SI57XFREQ")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:AD9510Defaults"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 to BPM default values")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510DFLT")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510PllFunc"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 PLL function")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PLLFUNC")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510PllFunc_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 PLL function")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PLLFUNC")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510PllStatus_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 PLL Status")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PLLSTATUS")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:AD9510ClkSel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 reference clock")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510CLKSEL")
    field(NOBT,"1")
    field(ZRVL,"1")
    field(ONVL,"2")
    field(ZRST,"clk1")
    field(ONST,"clk2")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:AD9510ClkSel_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 reference clock")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510CLKSEL")
    field(NOBT,"1")
    field(ZRVL,"1")
    field(ONVL,"2")
    field(ZRST,"clk1")
    field(ONST,"clk2")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510ADiv"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 A divider")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510ADIV")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510ADiv_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 A divider")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510ADIV")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510BDiv"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 B divider")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510BDIV")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510BDiv_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 B divider")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510BDIV")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510Prescaler"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 prescaler")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PRESCALER")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510Prescaler_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 prescaler")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PRESCALER")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510RDiv"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 R divider")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510RDIV")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510RDiv_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 R divider")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510RDIV")
}

record(mbbo,"$(P)-$(BPM_NUMBER):ADC:AD9510PllPDown"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 PLL power down")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PLLPDOWN")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ONVL,"2")
    field(ONVL,"3")
    field(ZRST,"normal")
    field(ONST,"async_pdown")
    field(TWST,"normal")
    field(THST,"sync_pdown")
}

record(mbbi,"$(P)-$(BPM_NUMBER):ADC:AD9510PllPDown_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 PLL power down")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510PLLPDOWN")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ONVL,"2")
    field(ONVL,"3")
    field(ZRST,"normal")
    field(ONST,"async_pdown")
    field(TWST,"normal")
    field(THST,"sync_pdown")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510MuxStatus"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 mux status")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510MUXSTATUS")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510MuxStatus_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 mux status")
    field(PINI,"YES")
    field(SCAN,"1 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510MUXSTATUS")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510CpCurrent"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 CP current")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510CPCURRENT")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510CpCurrent_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 CP current")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510CPCURRENT")
}

record(longout,"$(P)-$(BPM_NUMBER):ADC:AD9510Outputs"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC AD9510 outputs")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510OUTPUTS")
}

record(longin,"$(P)-$(BPM_NUMBER):ADC:AD9510Outputs_RBV"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC AD9510 outputs")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_AD9510OUTPUTS")
}
