#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#######################################
# Amplitude and phase compensation
#######################################

record(mbbo,"$(P)$(R)ADCSw"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(THVL,"3")
    field(ZRST,"rffe_switching")
    field(ONST,"direct")
    field(TWST,"inverted")
    field(THST,"switching")
}

record(mbbi,"$(P)$(R)ADCSw-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW")
    field(NOBT,"2")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(THVL,"3")
    field(ZRST,"rffe_switching")
    field(ONST,"direct")
    field(TWST,"inverted")
    field(THST,"switching")
}

record(longout,"$(P)$(R)ADCSwDly"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching delay")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SWDLY")
    field(EGU, "clks")
}

record(longin,"$(P)$(R)ADCSwDly-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching delay")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SWDLY")
    field(EGU, "clks")
}

record(longout,"$(P)$(R)ADCSwDivClk"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC switching divider clock")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW_DIVCLK")
}

record(longin,"$(P)$(R)ADCSwDivClk-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC switching divider clock")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SW_DIVCLK")
}

record(ao,"$(P)$(R)ADCClkFreq"){
    field(DTYP,"asynFloat64")
    field(DESC,"set ADC clock frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"Passive")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_ADCCLKFREQ")
}

record(ai,"$(P)$(R)ADCClkFreq-RB"){
    field(DTYP,"asynFloat64")
    field(DESC,"get ADC clock frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_ADCCLKFREQ")
}
