#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#########################
# DSP parameters
#########################

record(longout,"$(P)$(R)PosKx-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kx")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKx-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kx")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKy-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ky")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKy-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ky")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKq-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kq")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKq-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kq")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKsum-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ksum")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longin,"$(P)$(R)PosKsum-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ksum")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longout,"$(P)$(R)PosXOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set X offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosXOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get X Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosYOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Y offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosYOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Y Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosQOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Q offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosQOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Q Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

record(ao,"$(P)$(R)MONITUpdtTime-SP"){
    field(DTYP,"asynFloat64")
    field(DESC,"set MONIT AMP/POS update time")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(DRVH,"1")
    field(DRVL,"0.001")
    field(HOPR,"1")
    field(LOPR,"0.001")
    field(PREC,"3")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONIT_UPDTTIME")
    field(EGU, "s")
}

record(ai,"$(P)$(R)MONITUpdtTime-RB"){
    field(DTYP,"asynFloat64")
    field(DESC,"get MONIT AMP/POS update time")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(HOPR,"1")
    field(LOPR,"0.001")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONIT_UPDTTIME")
    field(EGU, "s")
}

record(longin,"$(P)$(R)AmplA-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude A")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_A")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplB-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude B")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_B")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplC-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude C")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_C")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplD-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude D")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_D")
    field(EGU, "au")
}

record(ai,"$(P)$(R)PosX-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Position X")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_X")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosXFake-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Position X Fake")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(EGU, "nm")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_XFAKE")
}

record(ai,"$(P)$(R)PosY-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Position Y")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_Y")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosYFake-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Position Y Fake")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_YFAKE")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosQ-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Position Q")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_Q")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)Sum-Mon"){
    field(DTYP,"asynFloat64")
    field(DESC,"Monitoring Sum")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSE, "-2")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONITPOS_SUM")
    field(EGU, "au")
}
