#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#########################
# DSP parameters
#########################

record(longout,"$(P)$(R)PosKx-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kx")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKx-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kx")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKy-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ky")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKy-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ky")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKq-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kq")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKq-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kq")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKsum-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ksum")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longin,"$(P)$(R)PosKsum-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ksum")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longout,"$(P)$(R)PosXOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set X offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosXOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get X Offset")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosYOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Y offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosYOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Y Offset")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosQOffset-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Q offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosQOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Q Offset")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

############################################################################
## General parameters
############################################################################

record(ao,"$(P)$(R)MONITUpdtTime-SP"){
    field(DTYP,"asynFloat64")
    field(DESC,"set MONIT AMP/POS update time")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(DRVH,"1")
    field(DRVL,"0.01")
    field(HOPR,"1")
    field(LOPR,"0.01")
    field(PREC,"3")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONIT_UPDTTIME")
    field(EGU, "s")
    field(VAL, "0.01")
}

record(ai,"$(P)$(R)MONITUpdtTime-RB"){
    field(DTYP,"asynFloat64")
    field(DESC,"get MONIT AMP/POS update time")
    field(SCAN,"I/O Intr")
    field(HOPR,"1")
    field(LOPR,"0.01")
    field(PREC,"3")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))MONIT_UPDTTIME")
    field(EGU, "s")
}

record(longin,"$(P)$(R)AmplA-Mon"){
    field(DESC,"Monitoring Ampltitude A")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_AArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_AArrayData CPP NMS")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplB-Mon"){
    field(DESC,"Monitoring Ampltitude B")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_BArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_BArrayData CPP NMS")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplC-Mon"){
    field(DESC,"Monitoring Ampltitude C")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_CArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_CArrayData CPP NMS")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplD-Mon"){
    field(DESC,"Monitoring Ampltitude D")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_DArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_DArrayData CPP NMS")
    field(EGU, "au")
}

record(ai,"$(P)$(R)PosX-Mon"){
    field(DESC,"Monitoring Position X")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_XArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_XArrayData CPP NMS")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosXFake-Mon"){
    field(DESC,"Monitoring Position X Fake")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(EGU, "nm")
    field(TSEL, "$(P)$(R)MONIT_FAKEXArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_FAKEXArrayData CPP NMS")
}

record(ai,"$(P)$(R)PosY-Mon"){
    field(DESC,"Monitoring Position Y")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_YArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_YArrayData CPP NMS")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosYFake-Mon"){
    field(DESC,"Monitoring Position Y Fake")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_FAKEYArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_FAKEYArrayData CPP NMS")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)PosQ-Mon"){
    field(DESC,"Monitoring Position Q")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_QArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_QArrayData CPP NMS")
    field(EGU, "nm")
}

record(ai,"$(P)$(R)Sum-Mon"){
    field(DESC,"Monitoring Sum")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONIT_SUMArrayData.TIME")
    field(INP,  "$(P)$(R)MONIT_SUMArrayData CPP NMS")
    field(EGU, "au")
}

record(mbbo,"$(P)$(R)SwTagEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Switching Tag Enable")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_TAG_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(mbbi,"$(P)$(R)SwTagEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Switching Tag Enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_TAG_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(mbbo,"$(P)$(R)SwDataMaskEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Data Mask Enable")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_DATA_MASK_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(mbbi,"$(P)$(R)SwDataMaskEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Data Mask Enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_DATA_MASK_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(longout,"$(P)$(R)SwDataMaskSamples-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Data Mask Samples")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_DATA_MASK_SAMPLES")
}

record(longin,"$(P)$(R)SwDataMaskSamples-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Data Mask Samples")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_DATA_MASK_SAMPLES")
}

record(mbbo,"$(P)$(R)TbtTagEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Tbt Tag Enable")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(mbbi,"$(P)$(R)TbtTagEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Tbt Tag Enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(longout,"$(P)$(R)TbtTagDly-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Tbt Tag Delay")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_DLY")
}

record(longin,"$(P)$(R)TbtTagDly-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Tbt Tag Delay")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_DLY")
}

record(mbbo,"$(P)$(R)TbtDataMaskEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set TBT Data Mask Enable")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(mbbi,"$(P)$(R)TbtDataMaskEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get TBT Data Mask Enable")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_EN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disabled")
    field(ONST,"enabled")
}

record(longout,"$(P)$(R)TbtDataMaskSamplesBeg-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Data Mask Samples Beg.")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_SAMPLES_BEG")
}

record(longin,"$(P)$(R)TbtDataMaskSamplesBeg-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Data Mask Samples Beg.")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_SAMPLES_BEG")
}

record(longout,"$(P)$(R)TbtDataMaskSamplesEnd-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Set Data Mask Samples End.")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_SAMPLES_END")
}

record(longin,"$(P)$(R)TbtDataMaskSamplesEnd-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Data Mask Samples End.")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_DATA_MASK_SAMPLES_END")
}

record(mbbo,"$(P)$(R)SwTagDesyncCntRst-Sel") {
    field(DTYP,"asynUInt32Digital")
    field(DESC, "Set Sw Counter Reset")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "No Change")
    field(ONST, "Reset")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_TAG_DESYNC_CNT_RST")
}

record(mbbi,"$(P)$(R)SwTagDesyncCntRst-Sts") {
    field(DTYP,"asynUInt32Digital")
    field(DESC, "Get Sw Counter Reset")
    field(SCAN, "I/O Intr")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "No Change")
    field(ONST, "Reset")
    field(INP, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_TAG_DESYNC_CNT_RST")
}

record(longin,"$(P)$(R)SwTagDesyncCnt-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Sw Desync Counter")
    field(SCAN,"2 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_SW_TAG_DESYNC_CNT")
}

record(mbbo,"$(P)$(R)TbtTagDesyncCntRst-Sel") {
    field(DTYP,"asynUInt32Digital")
    field(DESC, "Set Tbt Counter Reset")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "No Change")
    field(ONST, "Reset")
    field(OUT,  "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_DESYNC_CNT_RST")
}

record(mbbi,"$(P)$(R)TbtTagDesyncCntRst-Sts") {
    field(DTYP,"asynUInt32Digital")
    field(DESC, "Get Tbt Counter Reset")
    field(SCAN, "I/O Intr")
    field(NOBT, "1")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "No Change")
    field(ONST, "Reset")
    field(INP, "@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_DESYNC_CNT_RST")
}

record(longin,"$(P)$(R)TbtTagDesyncCnt-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Get Tbt Desync Counter")
    field(SCAN,"2 second")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_TBT_TAG_DESYNC_CNT")
}
