$(P)$(R)PosKx-SP
$(P)$(R)PosKy-SP
$(P)$(R)PosKq-SP
$(P)$(R)PosKsum-SP
$(P)$(R)PosXOffset-SP
$(P)$(R)PosYOffset-SP
$(P)$(R)PosQOffset-SP
$(P)$(R)SwDirGainA-SP
$(P)$(R)SwDirGainB-SP
$(P)$(R)SwDirGainC-SP
$(P)$(R)SwDirGainD-SP
$(P)$(R)SwInvGainA-SP
$(P)$(R)SwInvGainB-SP
$(P)$(R)SwInvGainC-SP
$(P)$(R)SwInvGainD-SP
$(P)$(R)MONITUpdtTime-SP
$(P)$(R)SwTagEn-Sel
$(P)$(R)SwDataMaskEn-Sel
$(P)$(R)SwDataMaskSamples-SP
$(P)$(R)TbTTagEn-Sel
$(P)$(R)TbTTagDly-SP
$(P)$(R)TbTDataMaskEn-Sel
$(P)$(R)TbTDataMaskSamplesBeg-SP
$(P)$(R)TbTDataMaskSamplesEnd-SP
$(P)$(R)FAcqTagEn-Sel
$(P)$(R)FAcqTagDly-SP
$(P)$(R)FAcqDataMaskEn-Sel
$(P)$(R)FAcqDataMaskSamplesBeg-SP
$(P)$(R)FAcqDataMaskSamplesEnd-SP
$(P)$(R)MonitTagEn-Sel
$(P)$(R)MonitTagDly-SP
$(P)$(R)MonitDataMaskEn-Sel
$(P)$(R)MonitDataMaskSamplesBeg-SP
$(P)$(R)MonitDataMaskSamplesEnd-SP
$(P)$(R)$(GLOBAL_ARRAY_NAME_XY)PosCal-Sel
$(P)$(R)$(GLOBAL_ARRAY_NAME_Q)PosCal-Sel
$(P)$(R)$(GLOBAL_ARRAY_NAME_SUM)PosCal-Sel
