#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#########################
# DSP parameters
#########################

record(longout,"$(P)$(R)PosKx"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kx")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKx-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kx")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KX")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKy"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ky")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKy-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ky")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KY")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKq"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set kq")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosKq-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get kq")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KQ")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosKsum"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ksum")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longin,"$(P)$(R)PosKsum-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ksum")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_KSUM")
}

record(longout,"$(P)$(R)PosXOffset"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set X offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosXOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get X Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_XOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosYOffset"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Y offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosYOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Y Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_YOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)PosQOffset"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set Q offset")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

record(longin,"$(P)$(R)PosQOffset-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get Q Offset")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(TSEL, "$(P)$(R)MONITUpdt-RB.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))DSP_QOFFSET")
    field(EGU, "nm")
}

record(longout,"$(P)$(R)MONITUpdt"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Update MONIT AMP/POS")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONIT_UPDT")
    field(FLNK,"$(P)$(R)MONITUpdt-RB")
}

record(longin,"$(P)$(R)MONITUpdt-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get MONIT AMP/POS update status")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONIT_UPDT")
    field(FLNK,"$(P)$(R)X")
}

record(longin,"$(P)$(R)AmplA-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude A")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_A")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplB-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude B")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_B")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplC-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude C")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_C")
    field(EGU, "au")
}

record(longin,"$(P)$(R)AmplD-Mon"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"Monitoring Ampltitude D")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))MONITAMP_D")
    field(EGU, "au")
}

# This keeps the MONIT/AMP records synched
record(ai,"$(P)$(R)MONITUpdtAll"){
    field(PINI,"YES")
    field(SCAN,".1 second")
    field(FLNK,"$(P)$(R)MONITUpdt 1")
}

record(calcout,"$(P)$(R)X"){
    field(PINI,"YES")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"a*((b-c-d+e)/(b+c+d+e))-f")
    field(INPA,"$(P)$(R)PosKx.VAL PP")
    field(INPB,"$(P)$(R)AmplA-Mon.VAL PP")
    field(INPC,"$(P)$(R)AmplB-Mon.VAL PP")
    field(INPD,"$(P)$(R)AmplC-Mon.VAL PP")
    field(INPE,"$(P)$(R)AmplD-Mon.VAL PP")
    field(INPF,"$(P)$(R)PosXOffset.VAL PP")
    field(OUT, "0")
    field(FLNK,"$(P)$(R)PosXFake-Mon")
    field(EGU, "nm")
}

record(calcout,"$(P)$(R)PosXFake-Mon"){
    field(PINI,"YES")
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"a*((b-c)/(b+c))-d")
    field(INPA,"$(P)$(R)PosKx.VAL NPP")
    field(INPB,"$(P)$(R)AmplA-Mon.VAL NPP")
    field(INPC,"$(P)$(R)AmplC-Mon.VAL NPP")
    field(INPD,"$(P)$(R)PosXOffset.VAL NPP")
    field(OUT, "0")
    field(FLNK,"$(P)$(R)PosY-Mon")
    field(EGU, "nm")
}

record(calcout,"$(P)$(R)PosY-Mon"){
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"a*((b+c-d-e)/(b+c+d+e))-f")
    field(INPA,"$(P)$(R)PosKy.VAL PP")
    field(INPB,"$(P)$(R)AmplA-Mon.VAL NPP")
    field(INPC,"$(P)$(R)AmplB-Mon.VAL NPP")
    field(INPD,"$(P)$(R)AmplC-Mon.VAL NPP")
    field(INPE,"$(P)$(R)AmplD-Mon.VAL NPP")
    field(INPF,"$(P)$(R)PosYOffset.VAL PP")
    field(OUT, "0")
    field(FLNK,"$(P)$(R)PosYFake-Mon")
    field(EGU, "nm")
}

record(calcout,"$(P)$(R)PosYFake-Mon"){
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"a*((b-c)/(b+c))-d")
    field(INPA,"$(P)$(R)PosKy.VAL NPP")
    field(INPB,"$(P)$(R)AmplB-Mon.VAL NPP")
    field(INPC,"$(P)$(R)AmplD-Mon.VAL NPP")
    field(INPD,"$(P)$(R)PosYOffset.VAL NPP")
    field(OUT, "0")
    field(FLNK,"$(P)$(R)PosQ-Mon")
    field(EGU, "nm")
}

record(calcout,"$(P)$(R)PosQ-Mon"){
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"a*((b-c+d-e)/(b+c+d+e))-f")
    field(INPA,"$(P)$(R)PosKq.VAL PP")
    field(INPB,"$(P)$(R)AmplA-Mon.VAL NPP")
    field(INPC,"$(P)$(R)AmplB-Mon.VAL NPP")
    field(INPD,"$(P)$(R)AmplC-Mon.VAL NPP")
    field(INPE,"$(P)$(R)AmplD-Mon.VAL NPP")
    field(INPF,"$(P)$(R)PosQOffset.VAL PP")
    field(OUT, "0")
    field(FLNK,"$(P)$(R)Sum-Mon")
    field(EGU, "nm")
}

record(calcout,"$(P)$(R)Sum-Mon"){
    field(MDEL, "-1")
    field(ADEL, "-1")
    field(SCAN,"Passive")
    field(TSEL, "$(P)$(R)MONITUpdt.TIME")
    field(CALC,"(a+b+c+d)")
    field(INPA,"$(P)$(R)AmplA-Mon.VAL NPP")
    field(INPB,"$(P)$(R)AmplB-Mon.VAL NPP")
    field(INPC,"$(P)$(R)AmplC-Mon.VAL NPP")
    field(INPD,"$(P)$(R)AmplD-Mon.VAL NPP")
    field(OUT, "0")
    field(EGU, "au")
}
