#
# BPM database file
#
# Authors: Lucas Russo
#
# Created Oct. 10, 2016
#

#######################################
# Amplitude and phase compensation
#######################################

record(mbbo,"$(P)$(R)ADCRandEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC RAND")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_RAND")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)$(R)ADCRandEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC RAND")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_RAND")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)$(R)ADCDithEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC DITH")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_DITH")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)$(R)ADCDithEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC DITH")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_DITH")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)$(R)ADCShdnEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC SHDN")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SHDN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)$(R)ADCShdnEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC SHDN")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_SHDN")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbo,"$(P)$(R)ADCPgaEn-Sel"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set LT2208 ADC PGA")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_PGA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}

record(mbbi,"$(P)$(R)ADCPgaEn-Sts"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get LT2208 ADC PGA")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))ADC_PGA")
    field(NOBT,"1")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(ZRST,"disable")
    field(ONST,"enable")
}
