#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#########################
# General Board information parameters
#########################

record(longout,"$(P)$(R)INFOHarmonicNumber"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set accelerator harmonic number")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_HARMNUMB")
}

record(longin,"$(P)$(R)INFOHarmonicNumber-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get accelerator harmonic number")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_HARMNUMB")
}

record(ao,"$(P)$(R)INFOClkFreq"){
    field(DTYP,"asynFloat64")
    field(DESC,"set ADC clock frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"Passive")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_CLKFREQ")
    field(EGU, "Hz")
    field(FLNK, "$(P)$(R)ADCSi57xFreq.PROC")
}

record(ai,"$(P)$(R)INFOClkFreq-RB"){
    field(DTYP,"asynFloat64")
    field(DESC,"get ADC clock frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_CLKFREQ")
    field(EGU, "Hz")
}

record(bo,"$(P)$(R)INFOClkPropToOsc") {
    field(DESC, "Set INFO Clk propagation to oscillator")
    field(PINI, "YES")
    field(ZNAM, "0")
    field(ONAM, "1")
    field(FLNK, "$(P)$(R)INFOClkPropToOsc-RB")
    }

record(bi,"$(P)$(R)INFOClkPropToOsc-RB") {
    field(DESC, "Get INFO Clk propagation to oscillator")
    field(SCAN, "Passive")
    field(ZNAM, "0")
    field(ONAM, "1")
}

# For use with seq record defined in FFTRecords.template
record(calc, "$(P)$(R)INFOClkPropToOscIdx-RB"){
    field(DESC, "get INFO Clk propagation index")
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)INFOClkPropToOsc-RB.RVAL CP NMS")
    field(CALC, "A+1")
}

record(seq, "$(P)$(R)INFOClkPropToOscAllTypes-RB"){
    field(DESC, "get all types of ao OMSL")
    field(PINI, "YES")
    field(DOL1, "supervisory")
    field(DOL2, "closed_loop")
    field(LNK1, "$(P)$(R)INFOCurrentClkPropType-RB PP NMS")
    field(LNK2, "$(P)$(R)INFOCurrentClkPropType-RB PP NMS")
    field(SELL, "$(P)$(R)INFOClkPropToOscIdx-RB CP MS")
    field(SELM, "Specified")
    field(SELN, "1")
}

record(stringin,"$(P)$(R)INFOCurrentClkPropType-RB"){
    field(DESC,"get current INFO Clk type")
    field(SCAN,"Passive")
}

record(longout,"$(P)$(R)INFOADCRate"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_ADCRATE")
}

record(longin,"$(P)$(R)INFOADCRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC rate factor")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_ADCRATE")
}

record(longout,"$(P)$(R)INFOTBTRate"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set TBT rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_TBTRATE")
}

record(longin,"$(P)$(R)INFOTBTRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get TBT rate factor")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_TBTRATE")
}

record(longout,"$(P)$(R)INFOFOFBRate"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set FOFB rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_FOFBRATE")
}

record(longin,"$(P)$(R)INFOFOFBRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get FOFB rate factor")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_FOFBRATE")
}

record(longout,"$(P)$(R)INFOMONITRate"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set MONIT rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_MONITRATE")
}

record(longin,"$(P)$(R)INFOMONITRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get MONIT rate factor")
    field(PINI,"YES")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_MONITRATE")
}
