#
# BPM database file
#
# Authors: Juliano Murari
#          Lucas Russo
#
# Created Aug. 03, 2015
#

#########################
# General Board information parameters
#########################

record(longout,"$(P)$(R)INFOHarmonicNumber-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set accelerator harmonic number")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_HARMNUMB")
}

record(longin,"$(P)$(R)INFOHarmonicNumber-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get accelerator harmonic number")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_HARMNUMB")
}

record(ao,"$(P)$(R)INFOClkFreq-SP"){
    field(DTYP,"asynFloat64")
    field(DESC,"set ADC clock frequency")
    field(PINI,"YES")
    field(PREC, "3")
    field(SCAN,"Passive")
    field(OUT,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_CLKFREQ")
    field(EGU, "Hz")
    field(FLNK, "$(P)$(R)INFOClkPropAllTypes-RB")
}

record(ai,"$(P)$(R)INFOClkFreq-RB"){
    field(DTYP,"asynFloat64")
    field(DESC,"get ADC clock frequency")
    field(PREC, "3")
    field(SCAN,"I/O Intr")
    field(INP,"@asyn($(PORT),$(ADDR),$(TIMEOUT))INFO_CLKFREQ")
    field(EGU, "Hz")
}

record(bo,"$(P)$(R)INFOClkProp-Sel") {
    field(DESC, "Set INFO Clk propagation to oscillator")
    field(PINI, "YES")
    field(ZNAM, "0")
    field(ONAM, "1")
    field(FLNK, "$(P)$(R)INFOClkProp-Sts")
}

record(bi,"$(P)$(R)INFOClkProp-Sts") {
    field(DESC, "Get INFO Clk propagation to oscillator")
    field(INP, "$(P)$(R)INFOClkProp-Sel")
    field(SCAN, "Passive")
    field(ZNAM, "0")
    field(ONAM, "1")
    field(FLNK, "$(P)$(R)INFOClkPropAllTypes-RB")
}

# For use with seq record below
record(calc, "$(P)$(R)INFOClkPropIdx-RB"){
    field(DESC, "get INFO Clk propagation index")
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)INFOClkProp-Sts.VAL CP NMS")
    field(CALC, "A+1")
}

record(sseq, "$(P)$(R)INFOClkPropAllTypes-RB"){
    field(DESC, "get all types of ao OMSL")
    field(PINI, "YES")
    field(STR1, "supervisory")
    field(STR2, "closed_loop")
    field(LNK1, "$(P)$(R)ADCSi57xFreq-SP.OMSL NPP NMS")
    field(LNK2, "$(P)$(R)ADCSi57xFreq-SP.OMSL NPP NMS")
    field(SELL, "$(P)$(R)INFOClkPropIdx-RB CP MS")
    field(SELM, "Specified")
    field(SELN, "1")
    field(FLNK, "$(P)$(R)INFOClkFreqFilter-SP")
}

# Checks if we need to FLNK to Si57x or not depending
# on INFOClkProp
record(calcout, "$(P)$(R)INFOClkFreqFilter-SP"){
    field(DESC, "Set FLNK to Si57x if INFOClkProp")
    field(INPA, "$(P)$(R)INFOClkProp-Sts NPP NMS")
    field(CALC, "A>0")
    field(OOPT, "When Non-zero")
    field(OUT, "$(P)$(R)ADCSi57xFreq-SP.PROC")
}

record(longout,"$(P)$(R)INFOADCRate-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set ADC rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_ADCRATE")
}

record(longin,"$(P)$(R)INFOADCRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get ADC rate factor")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_ADCRATE")
}

record(longout,"$(P)$(R)INFOTBTRate-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set TBT rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_TBTRATE")
}

record(longin,"$(P)$(R)INFOTBTRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get TBT rate factor")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_TBTRATE")
}

record(longout,"$(P)$(R)INFOFOFBRate-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set FOFB rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_FOFBRATE")
}

record(longin,"$(P)$(R)INFOFOFBRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get FOFB rate factor")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_FOFBRATE")
}

record(longout,"$(P)$(R)INFOMONITRate-SP"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"set MONIT rate factor")
    field(PINI,"YES")
    field(SCAN,"Passive")
    field(OUT,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_MONITRATE")
}

record(longin,"$(P)$(R)INFOMONITRate-RB"){
    field(DTYP,"asynUInt32Digital")
    field(DESC,"get MONIT rate factor")
    field(SCAN,"I/O Intr")
    field(INP,"@asynMask($(PORT),$(ADDR),0xFFFFFFFF,$(TIMEOUT))INFO_MONITRATE")
}
