record(bo,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)PosCal-Sel") {
    field(DESC, "Set position $(ACQ)$(ARRAY_NAME) calibration")
    field(PINI, "YES")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(FLNK, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)PosCal-Sts")
}

record(bi,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)PosCal-Sts") {
    field(DESC, "Get position $(ACQ)$(ARRAY_NAME) calibration")
    field(INP, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)PosCal-Sel")
    field(SCAN, "Passive")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(seq, "$(P)$(R)$(ACQ)$(ARRAY_NAME_UNCAL)WvfElemSeq"){
    field(DESC,"Get NORD from $(ACQ)$(ARRAY_NAME_UNCAL) waveform")
    field(PINI,"YES")
    field(DOL1, "$(P)$(R)$(ACQ)$(ARRAY_NAME_UNCAL)ArrayData.VAL CPP NMS")
    field(DOL2, "$(P)$(R)$(ACQ)$(ARRAY_NAME_UNCAL)ArrayData.NORD NPP NMS")
    field(DOL3, "$(P)$(R)$(ACQ)$(ARRAY_NAME_UNCAL)ArrayData.NORD NPP NMS")
    field(LNK1, "")
    field(LNK2, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayData.NELM PP NMS")
    field(LNK3, "$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayData.NELM PP NMS")
    field(SELM, "All")
}

record(waveform,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayCoeff-SP")
{
    field(DESC, "Polynomial coefficients for $(ACQ)$(ARRAY_NAME)")
    field(PINI,"YES")
    field(NELM, "$(COEFF_ARRAY_SIZE)")
    field(FTVL, "$(FTVL)")
    field(PREC, 3)
    field(FLNK, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayCoeff-RB")
}

record(waveform,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayCoeff-RB")
{
    field(DESC, "Polynomial coefficients for $(ACQ)$(ARRAY_NAME)")
    field(INP,  "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayCoeff-SP NPP NMS")
    field(NELM, "$(COEFF_ARRAY_SIZE)")
    field(PREC, 3)
    field(FTVL, "$(FTVL)")
}

record(waveform,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayDataWvf")
{
    field(DESC, "Position calibrated waveform $(ACQ)$(ARRAY_NAME)")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "$(FTVL)")
    field(FLNK, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayData")
}

record(subArray,"$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayData")
{
    field(DESC, "Position calibrated $(ACQ)$(ARRAY_NAME)")
    field(INP,  "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayDataWvf NPP NMS")
    field(MALM, "$(NELEMENTS)")
    field(FTVL, "$(FTVL)")
}

record(acalcout,"$(P)$(R)$(ACQ)$(ARRAY_NAME)SelCalc")
{
    field(DESC, "Use uncal/cal. position $(ACQ)$(ARRAY_NAME)")
    field(DTYP, "Soft Channel")
    field(NELM,"$(NELEMENTS)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(INPA, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)PosCal-Sts.VAL CPP NMS")
    field(INAA, "$(P)$(R)$(ACQ)$(ARRAY_NAME_UNCAL)ArrayData.VAL CPP NMS")
    field(INBB, "$(P)$(R)$(ACQ)$(ARRAY_NAME_CAL)ArrayData.VAL CPP NMS")
    field(WAIT, "Wait")
    field(OOPT, "Every Time")
    field(CALC, "(A)==(0)?AA:BB")
    field(OUT, "$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayDataWvf CA NMS")
}

record(waveform,"$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayDataWvf")
{
    field(DESC, "Position waveform $(ACQ)$(ARRAY_NAME)")
    field(NELM,"$(NELEMENTS)")
    field(FTVL, "$(FTVL)")
    field(FLNK, "$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayData")
}

record(subArray,"$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayData")
{
    field(DESC, "Position $(ACQ)$(ARRAY_NAME)")
    field(INP,  "$(P)$(R)$(ACQ)$(ARRAY_NAME)ArrayDataWvf NPP NMS")
    field(MALM, "$(NELEMENTS)")
    field(FTVL, "$(FTVL)")
}
