file "BPM_settings.req",                P=$(P),  R=$(R)
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_XYQS_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)GEN_XYQS_HDF5

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_X
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_Y
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_Q
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)GEN_SUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_X
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_Y
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_Q
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)GEN_SUM

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_X
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_Y
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_Q
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)PM_SUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_X
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_Y
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_Q
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)PM_SUM

file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)SP_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)SP_D
