file "BPM_settings.req",                P=$(P),  R=$(R)
file "NDFile_settings.req",             P=$(P),  R=$(R)ADC_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)ADC_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)ADCSWAP_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)ADCSWAP_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)TBT_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)TBT_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)TBT_XYQS_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)TBT_XYQS_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)FOFB_ABCD_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)FOFB_ABCD_HDF5
file "NDFile_settings.req",             P=$(P),  R=$(R)FOFB_XYQS_NETCDF
file "NDFile_settings.req",             P=$(P),  R=$(R)FOFB_XYQS_HDF5
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADC_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADC_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADC_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADC_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADCSWAP_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADCSWAP_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADCSWAP_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)ADCSWAP_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_X
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_Y
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_Q
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)TBT_SUM
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_A
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_B
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_C
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_D
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_X
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_Y
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_Q
file "NDPluginBase_settings_mod.req",   P=$(P),  R=$(R)FOFB_SUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADC_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADC_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADC_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADC_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADCSWAP_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADCSWAP_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADCSWAP_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)ADCSWAP_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_X
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_Y
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_Q
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)TBT_SUM
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_A
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_B
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_C
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_D
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_X
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_Y
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_Q
file "NDStdArrays_settings.req",        P=$(P),  R=$(R)FOFB_SUM
