file "BPM_settings.req",          P=$(P)
file "NDFile_settings.req",       P=$(P),  R=ADC_ABCD_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=ADC_ABCD_HDF5:
file "NDFile_settings.req",       P=$(P),  R=ADCSWAP_ABCD_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=ADCSWAP_ABCD_HDF5:
file "NDFile_settings.req",       P=$(P),  R=TBT_ABCD_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=TBT_ABCD_HDF5:
file "NDFile_settings.req",       P=$(P),  R=TBT_XYQS_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=TBT_XYQS_HDF5:
file "NDFile_settings.req",       P=$(P),  R=FOFB_ABCD_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=FOFB_ABCD_HDF5:
file "NDFile_settings.req",       P=$(P),  R=FOFB_XYQS_NETCDF:
file "NDFile_settings.req",       P=$(P),  R=FOFB_XYQS_HDF5:
file "NDPluginBase_settings.req", P=$(P),  R=ADC_A:
file "NDPluginBase_settings.req", P=$(P),  R=ADC_B:
file "NDPluginBase_settings.req", P=$(P),  R=ADC_C:
file "NDPluginBase_settings.req", P=$(P),  R=ADC_D:
file "NDPluginBase_settings.req", P=$(P),  R=ADCSWAP_A:
file "NDPluginBase_settings.req", P=$(P),  R=ADCSWAP_B:
file "NDPluginBase_settings.req", P=$(P),  R=ADCSWAP_C:
file "NDPluginBase_settings.req", P=$(P),  R=ADCSWAP_D:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_A:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_B:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_C:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_D:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_X:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_Y:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_Q:
file "NDPluginBase_settings.req", P=$(P),  R=TBT_SUM:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_A:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_B:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_C:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_D:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_X:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_Y:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_Q:
file "NDPluginBase_settings.req", P=$(P),  R=FOFB_SUM:
file "NDStdArrays_settings.req", P=$(P),   R=ADC_A:
file "NDStdArrays_settings.req", P=$(P),   R=ADC_B:
file "NDStdArrays_settings.req", P=$(P),   R=ADC_C:
file "NDStdArrays_settings.req", P=$(P),   R=ADC_D:
file "NDStdArrays_settings.req", P=$(P),   R=ADCSWAP_A:
file "NDStdArrays_settings.req", P=$(P),   R=ADCSWAP_B:
file "NDStdArrays_settings.req", P=$(P),   R=ADCSWAP_C:
file "NDStdArrays_settings.req", P=$(P),   R=ADCSWAP_D:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_A:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_B:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_C:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_D:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_X:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_Y:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_Q:
file "NDStdArrays_settings.req", P=$(P),   R=TBT_SUM:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_A:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_B:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_C:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_D:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_X:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_Y:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_Q:
file "NDStdArrays_settings.req", P=$(P),   R=FOFB_SUM:
