<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-2561fa58:16a20b97e6e:-7188</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>168</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>454</width>
    <wuid>-2561fa58:16a20b97e6e:-498a</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>72</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ACQ>GEN</ACQ>
      </macros>
      <name>GEN_Coeff</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>454</width>
      <wuid>-2561fa58:16a20b97e6e:-4a33</wuid>
      <x>0</x>
      <y>27</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>false</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>73</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ>GEN</ACQ>
        </macros>
        <name>Coeff_link_container</name>
        <opi_file>BPMPoly.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>454</width>
        <wuid>-2561fa58:16a20b97e6e:-4c07</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>72</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ACQ>PM</ACQ>
      </macros>
      <name>PM_Coeff</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>454</width>
      <wuid>-2561fa58:16a20b97e6e:-4a31</wuid>
      <x>0</x>
      <y>98</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>73</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ>PM</ACQ>
        </macros>
        <name>Coeff_link_container</name>
        <opi_file>BPMPoly.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>454</width>
        <wuid>-2561fa58:16a20b97e6e:-4bf2</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_23</name>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)$(GLOBAL_MODULE_NAME)PosCal-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>28</width>
      <wuid>-2561fa58:16a20b97e6e:-49f9</wuid>
      <x>396</x>
      <y>-3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <name>Text Update_173</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)$(GLOBAL_MODULE_NAME)PosCal-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>18</width>
      <wuid>-2561fa58:16a20b97e6e:-49f8</wuid>
      <x>428</x>
      <y>2</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Enable</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <wuid>-2561fa58:16a20b97e6e:-49f7</wuid>
      <x>331</x>
      <y>2</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_176</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>$(TEXT)</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>140</width>
      <wrap_words>false</wrap_words>
      <wuid>-2561fa58:16a20b97e6e:-4990</wuid>
      <x>6</x>
      <y>2</y>
    </widget>
  </widget>
</display>