<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-2561fa58:16a20b97e6e:-7188</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>110</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>SyncMaskRateGroupContainer</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>470</width>
    <wuid>-2561fa58:16a20b97e6e:-713e</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_26</name>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)$(RATE)DataMaskEn-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>52</width>
      <wuid>3a7fa548:17316b50253:-4b3d</wuid>
      <x>105</x>
      <y>42</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>Text Update_177</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)$(RATE)TagEn-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>3a7fa548:17316b50253:-4b41</wuid>
      <x>193</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_180</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Samples
Beg.</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>70</width>
      <wrap_words>true</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b39</wuid>
      <x>246</x>
      <y>43</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_182</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>$(RATE_LABEL) Desync</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>82</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b37</wuid>
      <x>12</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_177</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>$(RATE_LABEL) Sync.</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>82</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b42</wuid>
      <x>12</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Update_173</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)TagDly-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>70</width>
      <wuid>3a7fa548:17316b50253:-4b46</wuid>
      <x>320</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_25</name>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)$(RATE)TagEn-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>true</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>52</width>
      <wuid>3a7fa548:17316b50253:-4b40</wuid>
      <x>105</x>
      <y>7</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Text Update_180</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)DataMaskSamplesEnd-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>70</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b3b</wuid>
      <x>395</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_178</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>$(RATE_LABEL) Mask</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>82</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b3f</wuid>
      <x>12</x>
      <y>47</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>-1</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <bulb_border>3</bulb_border>
      <bulb_border_color>
        <color red="150" green="150" blue="150" />
      </bulb_border_color>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <name>Text Update_178</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <off_label>OFF</off_label>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <on_label>ON</on_label>
      <pv_name>$(P)$(R)$(RATE)DataMaskEn-Sts</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>false</show_boolean_label>
      <square_led>false</square_led>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>LED</widget_type>
      <width>20</width>
      <wuid>3a7fa548:17316b50253:-4b3e</wuid>
      <x>193</x>
      <y>47</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Update_179</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)DataMaskSamplesEnd-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>70</width>
      <wuid>3a7fa548:17316b50253:-4b3c</wuid>
      <x>320</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_181</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Samples End.</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>70</width>
      <wrap_words>true</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b38</wuid>
      <x>246</x>
      <y>76</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message></confirm_message>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <limits_from_pv>false</limits_from_pv>
      <maximum>1.7976931348623157E308</maximum>
      <minimum>-1.7976931348623157E308</minimum>
      <multiline_input>false</multiline_input>
      <name>Text Update_175</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)DataMaskSamplesBeg-SP</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <selector_type>0</selector_type>
      <show_units>true</show_units>
      <style>0</style>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Text Input</widget_type>
      <width>70</width>
      <wuid>3a7fa548:17316b50253:-4b44</wuid>
      <x>320</x>
      <y>47</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bit>0</bit>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <data_type>0</data_type>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
      </font>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <labels_from_pv>false</labels_from_pv>
      <name>Boolean Button_27</name>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <off_label>RST</off_label>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <on_label>RST</on_label>
      <password></password>
      <push_action_index>0</push_action_index>
      <pv_name>$(P)$(R)$(RATE)TagDesyncCntRst-Sel</pv_name>
      <pv_value />
      <released_action_index>0</released_action_index>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_boolean_label>true</show_boolean_label>
      <show_confirm_dialog>0</show_confirm_dialog>
      <show_led>true</show_led>
      <square_button>false</square_button>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Boolean Button</widget_type>
      <width>52</width>
      <wuid>3a7fa548:17316b50253:-4b36</wuid>
      <x>105</x>
      <y>75</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Text Update_174</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)TagDly-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>70</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b45</wuid>
      <x>395</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>28</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_179</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Delay</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>70</width>
      <wrap_words>true</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b3a</wuid>
      <x>246</x>
      <y>8</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Text Update_181</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)TagDesyncCnt-Mon</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>70</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b35</wuid>
      <x>168</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Text Update_176</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(RATE)DataMaskSamplesBeg-RB</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>70</width>
      <wrap_words>false</wrap_words>
      <wuid>3a7fa548:17316b50253:-4b43</wuid>
      <x>395</x>
      <y>47</y>
    </widget>
  </widget>
</display>
