# Slot mapping
BPM_NUMBER_1_PV_AREA_PREFIX=SI-01M1:
BPM_NUMBER_1_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_2_PV_AREA_PREFIX=SI-01SA:
BPM_NUMBER_2_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_3_PV_AREA_PREFIX=SI-01M2:
BPM_NUMBER_3_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_4_PV_AREA_PREFIX=SI-01BC:
BPM_NUMBER_4_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_5_PV_AREA_PREFIX=SI-01C1:
BPM_NUMBER_5_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_6_PV_AREA_PREFIX=SI-01C2:
BPM_NUMBER_6_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_7_PV_AREA_PREFIX=SI-01C3:
BPM_NUMBER_7_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_8_PV_AREA_PREFIX=SI-01C4:
BPM_NUMBER_8_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_9_PV_AREA_PREFIX=BO-01U:
BPM_NUMBER_9_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_10_PV_AREA_PREFIX=BO-01D:
BPM_NUMBER_10_PV_DEVICE_PREFIX=DI-BPM:

BPM_NUMBER_11_PV_AREA_PREFIX=LI-01
BPM_NUMBER_11_PV_DEVICE_PREFIX=DI-BPM-1:
BPM_NUMBER_12_PV_AREA_PREFIX=LI-01
BPM_NUMBER_12_PV_DEVICE_PREFIX=DI-BPM-2:
BPM_NUMBER_13_PV_AREA_PREFIX=LI-01
BPM_NUMBER_13_PV_DEVICE_PREFIX=DI-BPM-3:
BPM_NUMBER_14_PV_AREA_PREFIX=TB-01
BPM_NUMBER_14_PV_DEVICE_PREFIX=DI-BPM-1:
BPM_NUMBER_15_PV_AREA_PREFIX=TB-01
BPM_NUMBER_15_PV_DEVICE_PREFIX=DI-BPM-2:
BPM_NUMBER_16_PV_AREA_PREFIX=TS-01
BPM_NUMBER_16_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_17_PV_AREA_PREFIX=SI-02M1
BPM_NUMBER_17_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_18_PV_AREA_PREFIX=SI-02SB:
BPM_NUMBER_18_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_19_PV_AREA_PREFIX=SI-02M2:
BPM_NUMBER_19_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_20_PV_AREA_PREFIX=SI-02BC:
BPM_NUMBER_20_PV_DEVICE_PREFIX=DI-BPM:

BPM_NUMBER_21_PV_AREA_PREFIX=SI-02C1:
BPM_NUMBER_21_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_22_PV_AREA_PREFIX=SI-02C2:
BPM_NUMBER_22_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_23_PV_AREA_PREFIX=SI-02C3:
BPM_NUMBER_23_PV_DEVICE_PREFIX=DI-BPM:
BPM_NUMBER_24_PV_AREA_PREFIX=SI-02C4:
BPM_NUMBER_24_PV_DEVICE_PREFIX=DI-BPM:
