<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>4b176946:14ef51d6cd0:-5fa1</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29a2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>ACQ Post-Mortem Triggers</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>186</width>
    <x>201</x>
    <name>Label_76</name>
    <y>611</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29fc</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Off" red="60" green="100" blue="60" />
    </background_color>
    <width>108</width>
    <x>200</x>
    <name>Rectangle_13</name>
    <y>468</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5f8a</wuid>
    <transparent>false</transparent>
    <points>
      <point x="199" y="50" />
      <point x="199" y="290" />
      <point x="199" y="752" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>703</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>1</width>
    <x>199</x>
    <name>Polyline</name>
    <y>50</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5f6e</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="50" />
      <point x="599" y="290" />
      <point x="599" y="752" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>703</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>1</width>
    <x>599</x>
    <name>Polyline_1</name>
    <y>50</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5f3e</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="50" />
      <point x="407" y="50" />
      <point x="200" y="50" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>400</width>
    <x>200</x>
    <name>Polyline_3</name>
    <y>50</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5f3a</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="80" />
      <point x="407" y="80" />
      <point x="200" y="80" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>400</width>
    <x>200</x>
    <name>Polyline_4</name>
    <y>80</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5f0c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(P)$(R) Status</text>
    <scripts />
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>223</width>
    <x>200</x>
    <name>Label_1</name>
    <y>50</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5de0</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="398" />
      <point x="407" y="398" />
      <point x="200" y="398" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>400</width>
    <x>200</x>
    <name>Polyline_5</name>
    <y>398</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5dcc</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="250" />
      <point x="407" y="250" />
      <point x="200" y="250" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>400</width>
    <x>200</x>
    <name>Polyline_6</name>
    <y>250</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c79</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>210</x>
    <name>Text Update</name>
    <y>115</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c75</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>210</x>
    <name>Text Update_1</name>
    <y>165</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c55</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(R)RFFETempAC-RB</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>99</width>
    <x>289</x>
    <name>Text Update_3</name>
    <y>216</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c2b</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>310</x>
    <name>Text Update_4</name>
    <y>115</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c2a</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>310</x>
    <name>Text Update_5</name>
    <y>165</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c29</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)$(R)RFFETempBD-RB</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>99</width>
    <x>410</x>
    <name>Text Update_6</name>
    <y>216</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5c00</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>410</x>
    <name>Text Update_7</name>
    <y>115</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5bff</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>410</x>
    <name>Text Update_8</name>
    <y>165</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5bfd</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>510</x>
    <name>Text Update_10</name>
    <y>115</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5bfc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>510</x>
    <name>Text Update_11</name>
    <y>165</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59e9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>FPGA Temp</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>210</x>
    <name>Label</name>
    <y>96</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59c9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Reserved</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>210</x>
    <name>Label_2</name>
    <y>146</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59c5</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>RFFE Temp AC</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>99</width>
    <x>289</x>
    <name>Label_3</name>
    <y>197</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59bf</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>FMC1 Temp</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>310</x>
    <name>Label_4</name>
    <y>96</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59be</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>FPGA Status</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>310</x>
    <name>Label_5</name>
    <y>146</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59b4</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>FMC2 Temp</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>410</x>
    <name>Label_7</name>
    <y>96</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59b3</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>IPMI Addr</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>410</x>
    <name>Label_8</name>
    <y>146</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59b1</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>FPGA DC/DC</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>510</x>
    <name>Label_10</name>
    <y>96</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-59b0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Slot</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>510</x>
    <name>Label_11</name>
    <y>146</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-592d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>RFFE Temp BD</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>99</width>
    <x>410</x>
    <name>Label_12</name>
    <y>197</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5761</wuid>
    <pv_value />
    <text>ADCSWAP</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>308</x>
    <name>Action Button</name>
    <y>269</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ADCSWAP.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ_NAME>ACQ</ACQ_NAME>
          <MODULE>ADCSWAP</MODULE>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-575d</wuid>
    <pv_value />
    <text>MONIT</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>211</x>
    <name>Action Button_1</name>
    <y>336</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>MONIT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5751</wuid>
    <pv_value />
    <text>TBT</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>406</x>
    <name>Action Button_2</name>
    <y>269</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>TBT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MODULE>TBT</MODULE>
          <ACQ_NAME>ACQ</ACQ_NAME>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5747</wuid>
    <pv_value />
    <text>FOFB</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>505</x>
    <name>Action Button_3</name>
    <y>269</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>FOFB.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MODULE>FOFB</MODULE>
          <ACQ_NAME>ACQ</ACQ_NAME>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5735</wuid>
    <pv_value />
    <text>Settings</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>210</x>
    <name>Action Button_4</name>
    <y>413</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>Settings.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ_NAME>ACQ</ACQ_NAME>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-5723</wuid>
    <pv_value />
    <text>Advanced Settings</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>406</x>
    <name>Action Button_5</name>
    <y>413</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>AdvSettings.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="Connectivity" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv1 == 0">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="!(pv0 == 0) &amp;&amp; !(pv1 == 0)">
          <value>
            <color red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(P)$(R)asyn.CNCT</pv>
        <pv trig="true">$(P)$(R)asyn.ENBL</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>4b176946:14ef51d6cd0:-174b</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="0" />
    </background_color>
    <width>20</width>
    <x>570</x>
    <name>Rectangle</name>
    <y>56</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <HOSTNAME>$(HOSTNAME)</HOSTNAME>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>2dce1549:14effa31136:-7aa8</wuid>
    <pv_value />
    <text>ADC</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>210</x>
    <name>Action Button_6</name>
    <y>269</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ADC.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ_NAME>ACQ</ACQ_NAME>
          <MODULE>ADC</MODULE>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>27b83a4d:154ded0131c:-7fa4</wuid>
    <transparent>false</transparent>
    <points>
      <point x="600" y="752" />
      <point x="407" y="752" />
      <point x="200" y="752" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>401</width>
    <x>200</x>
    <name>Polyline_7</name>
    <y>752</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>27b83a4d:154ded0131c:-7f9b</wuid>
    <pv_value />
    <text>Logical Trigger 0-11</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>210</x>
    <name>Action Button_7</name>
    <y>557</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LogicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER</TRIGGER_NAME>
          <TRIGGER_CHAN_0>0</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>1</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>2</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>3</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>4</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>5</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>6</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>7</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>8</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>9</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>10</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>11</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>27b83a4d:154ded0131c:-6594</wuid>
    <pv_value />
    <text>Logical Trigger 12-23</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>406</x>
    <name>Action Button_8</name>
    <y>557</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LogicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER</TRIGGER_NAME>
          <TRIGGER_CHAN_0>12</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>13</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>14</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>15</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>16</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>17</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>18</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>19</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>20</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>21</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>22</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>23</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-776a6faf:154e4480072:-554b</wuid>
    <pv_value />
    <text>Physical Trigger 0-11</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>210</x>
    <name>Action Button_9</name>
    <y>495</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>PhysicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER</TRIGGER_NAME>
          <TRIGGER_CHAN_0>0</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>1</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>2</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>3</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>4</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>5</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>6</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>7</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>8</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>9</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>10</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>11</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-776a6faf:154e4480072:-554a</wuid>
    <pv_value />
    <text>Physical Trigger 12-23</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>406</x>
    <name>Action Button_10</name>
    <y>495</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>PhysicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER</TRIGGER_NAME>
          <TRIGGER_CHAN_0>12</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>13</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>14</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>15</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>16</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>17</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>18</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>19</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>20</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>21</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>22</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>23</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-5a2d2d0f:159db0c4e2f:-379c</wuid>
    <pv_value />
    <text>Post-Mortem</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>185</width>
    <x>308</x>
    <name>Action Button_11</name>
    <y>336</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>TBT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ_NAME>ACQ_PM</ACQ_NAME>
          <MODULE>PM</MODULE>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-2d19</wuid>
    <transparent>false</transparent>
    <points>
      <point x="599" y="468" />
      <point x="406" y="468" />
      <point x="199" y="468" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>401</width>
    <x>199</x>
    <name>Polyline_8</name>
    <y>468</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29fd</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>ACQ Triggers</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>105</width>
    <x>201</x>
    <name>Label_75</name>
    <y>468</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29cb</wuid>
    <pv_value />
    <text>Logical Trigger 0-11</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>211</x>
    <name>Action Button_12</name>
    <y>700</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LogicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER_PM</TRIGGER_NAME>
          <TRIGGER_CHAN_0>0</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>1</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>2</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>3</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>4</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>5</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>6</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>7</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>8</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>9</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>10</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>11</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29ca</wuid>
    <pv_value />
    <text>Logical Trigger 12-23</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>407</x>
    <name>Action Button_13</name>
    <y>700</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>LogicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER_PM</TRIGGER_NAME>
          <TRIGGER_CHAN_0>12</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>13</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>14</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>15</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>16</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>17</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>18</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>19</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>20</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>21</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>22</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>23</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29c9</wuid>
    <pv_value />
    <text>Physical Trigger 0-11</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>211</x>
    <name>Action Button_14</name>
    <y>638</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>PhysicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER_PM</TRIGGER_NAME>
          <TRIGGER_CHAN_0>0</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>1</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>2</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>3</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>4</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>5</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>6</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>7</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>8</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>9</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>10</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>11</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29c8</wuid>
    <pv_value />
    <text>Physical Trigger 12-23</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <x>407</x>
    <name>Action Button_15</name>
    <y>638</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>PhysicalTrigger.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <TRIGGER_NAME>TRIGGER_PM</TRIGGER_NAME>
          <TRIGGER_CHAN_0>12</TRIGGER_CHAN_0>
          <TRIGGER_CHAN_1>13</TRIGGER_CHAN_1>
          <TRIGGER_CHAN_2>14</TRIGGER_CHAN_2>
          <TRIGGER_CHAN_3>15</TRIGGER_CHAN_3>
          <TRIGGER_CHAN_4>16</TRIGGER_CHAN_4>
          <TRIGGER_CHAN_5>17</TRIGGER_CHAN_5>
          <TRIGGER_CHAN_6>18</TRIGGER_CHAN_6>
          <TRIGGER_CHAN_7>19</TRIGGER_CHAN_7>
          <TRIGGER_CHAN_8>20</TRIGGER_CHAN_8>
          <TRIGGER_CHAN_9>21</TRIGGER_CHAN_9>
          <TRIGGER_CHAN_10>22</TRIGGER_CHAN_10>
          <TRIGGER_CHAN_11>23</TRIGGER_CHAN_11>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <arrows>0</arrows>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29c7</wuid>
    <transparent>false</transparent>
    <points>
      <point x="598" y="611" />
      <point x="405" y="611" />
      <point x="200" y="611" />
    </points>
    <fill_arrow>true</fill_arrow>
    <pv_value />
    <alpha>255</alpha>
    <rotation_angle>90.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>1</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <arrow_length>20</arrow_length>
    <widget_type>Polyline</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <width>399</width>
    <x>200</x>
    <name>Polyline_9</name>
    <y>611</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>509df9fa:15a1edb9c6b:-29a3</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Off" red="60" green="100" blue="60" />
    </background_color>
    <width>188</width>
    <x>200</x>
    <name>Rectangle_2</name>
    <y>611</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-3892db84:15ac88e1c6b:-3369</wuid>
    <pv_value />
    <text>SP</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <width>87</width>
    <x>506</x>
    <name>Action Button_16</name>
    <y>336</y>
    <style>1</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>SP.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ACQ_NAME>ACQ</ACQ_NAME>
          <MODULE>SP</MODULE>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>