<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <HOSTNAME>LERWYSPC</HOSTNAME>
    <BPM>BPM17</BPM>
    <MODULE>MONIT</MODULE>
  </macros>
  <wuid>4b176946:14ef51d6cd0:-2c38</wuid>
  <boy_version>3.2.10.201312171754</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1500</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>B</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>-5</y>
    <x>1</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>D</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_2</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>A</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Sample</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>4b176946:14ef51d6cd0:-1429</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Arbitrary Unit</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE):A</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE):D</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>793</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>C</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>true</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) Monitoring Amplitude</title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE):B</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxA(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxB(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxC(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxD(1)</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE):C</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>4b176946:14ef51d6cd0:-128a</wuid>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>syncScanTime</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
#from org.csstudio.opibuilder.scriptUtil import ConsoleUtil

scan = PVUtil.getString(pvs[0])
#ConsoleUtil.writeInfo("Scan: "+str(scan))
pvs[1].setValue(scan)
pvs[2].setValue(scan)
pvs[3].setValue(scan)
pvs[4].setValue(scan)
]]></scriptText>
        <pv trig="true">loc://MonitScan("1 second")</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:A.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:B.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:C.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:D.SCAN</pv>
      </path>
    </scripts>
    <height>31</height>
    <name>Combo</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://MonitScan(".2 second")</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>186</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <items>
      <s>10 second</s>
      <s>5 second</s>
      <s>2 second</s>
      <s>1 second</s>
      <s>.5 second</s>
      <s>.2 second</s>
      <s>.1 second</s>
    </items>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="true" hook_all="false" />
    <y>921</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>570</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>4b176946:14ef51d6cd0:-118e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Scan</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>76</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>921</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>495</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-7b3a</wuid>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>StopScan</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
#from org.csstudio.opibuilder.scriptUtil import ConsoleUtil

scan = "Passive"
#ConsoleUtil.writeInfo("Scan: "+str(scan))
pvs[1].setValue(scan)
pvs[2].setValue(scan)
pvs[3].setValue(scan)
pvs[4].setValue(scan)]]></scriptText>
        <pv trig="true">loc://StopScan</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:A.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:B.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:C.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:D.SCAN</pv>
      </path>
    </scripts>
    <height>30</height>
    <style>1</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://StopScan(1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Stop</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>964</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>671</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-7ab2</wuid>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>StartScan</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
#from org.csstudio.opibuilder.scriptUtil import ConsoleUtil

scan = PVUtil.getString(pvs[0])
#ConsoleUtil.writeInfo("Scan: "+str(scan))
pvs[1].setValue(scan)
pvs[2].setValue(scan)
pvs[3].setValue(scan)
pvs[4].setValue(scan)]]></scriptText>
        <pv trig="false">loc://MonitScan</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:A.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:B.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:C.SCAN</pv>
        <pv trig="false">$(HOSTNAME):BPM17:MONIT:D.SCAN</pv>
        <pv trig="true">loc://StartScan</pv>
      </path>
    </scripts>
    <height>30</height>
    <style>1</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://StartScan(1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Start</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>964</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>570</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-79a0</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxA(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>128</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-7996</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>A</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>127</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-78bd</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxB(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>158</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-78bc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>B</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>157</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-789d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxC(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>187</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-789c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>C</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>186</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-7896</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>D</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>215</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-76c3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxD(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>216</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>Y</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>456</y>
    <x>1</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>SUM</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>X</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Sample</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>78d1cc8a:14efdfd14cc:-765e</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Displacement [nm]</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE):X</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE):SUM</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>793</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>Q</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>true</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) Monitoring Position</title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE):Y</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxX(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxY(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxQ(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxSUM(1)</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE):Q</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-765d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxX(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>589</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-765c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>X</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>588</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-765b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxY(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>619</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-765a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Y</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>618</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-7659</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxQ(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>648</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-7658</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Q</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>16</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>647</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>78d1cc8a:14efdfd14cc:-7657</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SUM</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>29</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>676</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>814</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-7656</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxSUM(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>677</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>793</x>
  </widget>
</display>