<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <HOSTNAME>LERWYSPC</HOSTNAME>
    <BPM>BPM17</BPM>
    <MODULE>TBT</MODULE>
  </macros>
  <wuid>4b176946:14ef51d6cd0:-2c38</wuid>
  <boy_version>3.2.10.201312171754</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1200</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>78d1cc8a:14efdfd14cc:-7eaa</wuid>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>Acquire</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
#from org.csstudio.opibuilder.scriptUtil import ConsoleUtil

nStr = PVUtil.getString(pvs[4])
if(nStr == "10 000"): n = 10000
elif(nStr == "100 000"): n = 100000
#ConsoleUtil.writeInfo("n: "+str(n))
pvs[1].setValue(n)
pvs[2].setValue("TBT")
pvs[3].setValue("now")

]]></scriptText>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):Acquire</pv>
        <pv trig="false">$(HOSTNAME):$(BPM):ACQ:samples</pv>
        <pv trig="false">$(HOSTNAME):$(BPM):ACQ:channel</pv>
        <pv trig="false">$(HOSTNAME):$(BPM):ACQ:trigger</pv>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):N</pv>
      </path>
    </scripts>
    <height>50</height>
    <style>1</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):Acquire(1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Acquire</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>937</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>1</timeout>
        <confirm_message></confirm_message>
        <description>Acquire now</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>B</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>8</y>
    <x>5</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>D</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_2</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>A</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Sample</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>2dce1549:14effa31136:-7e31</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Counts</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_A:ArrayData</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_D:ArrayData</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>true</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>755</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>C</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>false</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) $(MODULE) Amplitude Data</title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_B:ArrayData</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxA(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxB(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxC(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxD(1)</pv>
      </rule>
      <rule name="trace0BufferSize" prop_id="trace_0_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace1BufferSize" prop_id="trace_1_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace2BufferSize" prop_id="trace_2_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace3BufferSize" prop_id="trace_3_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_C:ArrayData</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7e30</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxA(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>140</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7e2f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>A</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>139</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7e2e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxB(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>170</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7e2c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxC(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>199</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7e29</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxD(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>228</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c7f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>B</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>169</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c7a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>C</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>198</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c79</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>D</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>228</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>1</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>Fb</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>8</y>
    <x>835</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>Fd</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>Fa</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Frequency</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>2dce1549:14effa31136:-7c43</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Amplitude</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>true</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_A:FFTData.AMP</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_D:FFTData.AMP</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>755</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>Fc</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>false</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) $(MODULE) Amplitude FFT Data </title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_B:FFTData.AMP</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTA(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTB(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTC(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTD(1)</pv>
      </rule>
      <rule name="trace0BufferSize" prop_id="trace_0_buffer_size" out_exp="false">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace1BufferSize" prop_id="trace_1_buffer_size" out_exp="false">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace2BufferSize" prop_id="trace_2_buffer_size" out_exp="false">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace3BufferSize" prop_id="trace_3_buffer_size" out_exp="false">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_C:FFTData.AMP</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7c42</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTA(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>140</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c41</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fa</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>33</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>139</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7c40</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTB(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>170</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7c3f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTC(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>199</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2dce1549:14effa31136:-7c3e</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTD(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>228</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c3d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fb</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>33</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>169</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c3c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fc</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>33</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>198</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>2dce1549:14effa31136:-7c3b</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fd</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>33</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>228</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-7880</wuid>
    <scripts />
    <height>31</height>
    <name>Combo</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):N("10 000")</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <items>
      <s>10 000</s>
      <s>100 000</s>
    </items>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>946</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1267</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-77f3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Samples:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>63</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>946</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1193</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>Y</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>472</y>
    <x>5</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>SUM</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_2</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>X</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Sample</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>5baac38b:14f02d40895:-72db</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Displacement [nm]</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_X:ArrayData</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_SUM:ArrayData</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>true</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>755</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>Q</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>false</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) $(MODULE) Position Data</title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_Y:ArrayData</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxX(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxY(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxQ(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxSUM(1)</pv>
      </rule>
      <rule name="trace0BufferSize" prop_id="trace_0_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace1BufferSize" prop_id="trace_1_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace2BufferSize" prop_id="trace_2_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace3BufferSize" prop_id="trace_3_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_Q:ArrayData</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-72da</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_8</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxX(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>604</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-72d9</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>X</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>603</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-72d8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_9</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxY(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>634</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-72d7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_10</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxQ(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>663</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-72d6</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_11</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxSUM(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>692</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>759</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-72d5</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Y</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>633</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-72d4</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Q</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>662</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-72d3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>SUM</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>39</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>692</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>780</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_1_visible>true</trace_1_visible>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <trace_3_trace_type>0</trace_3_trace_type>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>4</trace_count>
    <trace_2_y_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_1_name>Fy</trace_1_name>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>472</y>
    <x>835</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>446</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_3_x_pv_value />
    <trace_2_x_pv></trace_2_x_pv>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_3_name>Fsum</trace_3_name>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_3</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_2_x_pv_value />
    <show_toolbar>true</show_toolbar>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_0_name>Fx</trace_0_name>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_buffer_size>10000</trace_1_buffer_size>
    <axis_0_axis_title>Frequency</axis_0_axis_title>
    <trace_3_line_width>1</trace_3_line_width>
    <wuid>5baac38b:14f02d40895:-6f69</wuid>
    <trace_2_buffer_size>10000</trace_2_buffer_size>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_2_update_mode>0</trace_2_update_mode>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <trace_1_update_mode>0</trace_1_update_mode>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Amplitude</axis_1_axis_title>
    <trace_3_update_mode>0</trace_3_update_mode>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_1_y_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <axis_1_log_scale>true</axis_1_log_scale>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_3_buffer_size>10000</trace_3_buffer_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_1_x_pv_value />
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_X:FFTData.AMP</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_3_point_style>0</trace_3_point_style>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_3_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_SUM:FFTData.AMP</trace_3_y_pv>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <trace_1_x_pv></trace_1_x_pv>
    <show_plot_area_border>true</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>755</width>
    <trace_0_buffer_size>10000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <trace_2_name>Fq</trace_2_name>
    <transparent>false</transparent>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_2_visible>false</trace_2_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_3_visible>true</trace_3_visible>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_point_style>0</trace_2_point_style>
    <title>$(BPM) $(MODULE) Position FFT Data</title>
    <trace_1_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_Y:FFTData.AMP</trace_1_y_pv>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <rules>
      <rule name="trace0Visibility" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTX(1)</pv>
      </rule>
      <rule name="trace1Visibility" prop_id="trace_1_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTY(1)</pv>
      </rule>
      <rule name="trace2Visibility" prop_id="trace_2_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTQ(1)</pv>
      </rule>
      <rule name="trace3Visibility" prop_id="trace_3_visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>true</value>
        </exp>
        <pv trig="true">loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTSUM(1)</pv>
      </rule>
      <rule name="trace0BufferSize" prop_id="trace_0_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace1BufferSize" prop_id="trace_1_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace2BufferSize" prop_id="trace_2_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
      <rule name="trace3BufferSize" prop_id="trace_3_buffer_size" out_exp="true">
        <exp bool_exp="pv0 == 10000">
          <value>10000</value>
        </exp>
        <exp bool_exp="pv0 == 100000">
          <value>100000</value>
        </exp>
        <pv trig="true">$(HOSTNAME):$(BPM):ACQ:samples</pv>
      </rule>
    </rules>
    <trace_2_y_pv>$(HOSTNAME):$(BPM):$(MODULE)_Q:FFTData.AMP</trace_2_y_pv>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_3_y_pv_value />
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-6f68</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_12</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTX(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>604</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-6f67</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fx</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>603</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-6f66</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_13</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTY(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>634</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-6f65</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_14</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTQ(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>663</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5baac38b:14f02d40895:-6f64</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Check Box_15</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(HOSTNAME):$(BPM):$(MODULE):checkBoxFFTSUM(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>22</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label></label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>692</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1589</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-6f63</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fy</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>633</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-6f62</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_15</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fq</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>23</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>662</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>5baac38b:14f02d40895:-6f61</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>31</height>
    <name>Label_16</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Fsum</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>39</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>692</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>1610</x>
  </widget>
</display>